# BankingSolution

./: BankingSolution.sln  BankingSolution.slnx  Directory.Packages.props  Readme.md
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthController.cs  TransactionsController.cs
API/Filters/: AuthorizeOperationFilter.cs
API/Middlewares/: ExceptionMiddleware.cs  TokenMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Account/Commands/: OpenAccountCommand.cs  OpenAccountCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
Application/Account/Queries/: AccountBalanceQuery.cs  AccountBalanceQueryHandler.cs
Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Contracts/Data/: IAppDbContext.cs
Application/Contracts/Providers/: IJwtTokenProvider.cs  IPasswordProvider.cs
Application/DTOs/: ExceptionErrorMessage.cs  SessionInfo.cs
Application/DTOs/Account/: AccountBalanceResponse.cs  OpenAccountDto.cs  OpenAccountResponse.cs  UpdateAccountDto.cs  UpdateAccountResponse.cs  UpdateAddressDto.cs
Application/DTOs/Auth/: LoginDto.cs  LoginResponse.cs  RegisterUserDto.cs  RegisterUserResponse.cs
Application/DTOs/Transactions/: FundAccountDto.cs  FundTransferDto.cs  FundTransferResponse.cs  TransactionHistoryDto.cs
Application/Transactions/Commands/: FundAccountCommand.cs  FundAccountCommandHandler.cs  FundTransferCommand.cs  FundTransferCommandHandler.cs
Application/Transactions/Queries/: TransactionHistoryQuery.cs  TransactionHistoryQueryHandler.cs
Domain/Entitites/: Account.cs  BaseEntity.cs  CustomerAccount.cs  Transaction.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DatabaseMigrationsProvider.cs
Infrastructure/Migrations/: 20260117184714_FirstMigration.Designer.cs  20260117184714_FirstMigration.cs  20260118113405_UpdateAmountsPrecision.Designer.cs  20260118113405_UpdateAmountsPrecision.cs  20260118162747_ChangeTransactionTableSchema.Designer.cs  20260118162747_ChangeTransactionTableSchema.cs  20260118181546_DropTransactionType.Designer.cs  20260118181546_DropTransactionType.cs  20260118201028_FirstMigration.Designer.cs  20260118201028_FirstMigration.cs  20260118225004_AddNarrationColumn.Designer.cs  20260118225004_AddNarrationColumn.cs  AppDbContextModelSnapshot.cs
Infrastructure/Providers/: JwtTokenProvider.cs  PasswordProvider.cs
SharedKernel/: HelperMethods.cs
SharedKernel/Exceptions/: CustomValidationException.cs  DatabaseConnectionException.cs
Tests/: MockDbSetExtensions.cs  RegisterUserCommandHandlerTests.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  Tests.csproj
