<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="9.0.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>