<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="9.0.9" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
  </ItemGroup>
</Project>